{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "(LLDB) Launch Testbed",
            "program": "${workspaceFolder}/out/glitch-editor",
            "args": [],
            "cwd": "${workspaceFolder}/testbed"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "(LLDB) Launch Bundler",
            "program": "${workspaceFolder}/out/gl-bundler",
            "args": [
                "out/include/shader_bundle.gen.h",
                "build/shaders",
                "build/shaders/pipelines/unlit/mesh.frag.spv",
                "build/shaders/pipelines/pbr/mesh.frag.spv"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "(Windows) Launch Testbed",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/glitch-editor.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal"
        }
    ]
}